spring.application.name=Order-Tracker

#server info
server.port=8081

#db info
#==========================================================
#spring.datasource.platform=mysql
spring.sql.init.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/order-tracker

#credential
spring.datasource.username=root
spring.datasource.password=Okamoto@1769

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none